apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lgtm-ingress
  namespace: otel
  annotations:
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"  
    cert-manager.io/cluster-issuer: ca-issuer
spec:
  rules:
    - host: grafana.192.168.8.4.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgtm
                port:
                  number: 3000
    - host: otel-exporter.192.168.8.4.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgtm
                port:
                  number: 4318                  